<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1{
            text-align: center;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    border-radius: 10px;
    color: #fff;
    width: 50%;
    padding: 30px;
    margin: 30px auto;
    font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        }
            

        
        h2{
            text-align:center;
        }
        .button{
        background: rgba(0, 0, 0, 0.87);
    border: none;
    font-size: 42px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    display: block;
    padding:     10px 20px;
        }
        .button:hover {
    opacity: 0.9;
        }
        
    </style>
</head>
<body>
   
      <h1>I Love Yogurt</h1>
            
   
    
        <h2>
            <p>Especially Greek Yogurts
            </p>
            <hr/>
        </h2>
        <h2 align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqhomHm0BIlEn4TfBbRJYgzjy-HN8tHtiVJY_n9onpNKAdj3mtog"class="yogurt"height=300px></h2>
        <hr/>
        <p><strong>Greek yogurt </strong>is a yogurt that has been strained to remove most of its whey, resulting in a thicker consistency than unstrained yogurt, while preserving yogurt's distinctive sour taste. Like many types of yogurt, strained yogurt is often made from milk that has been enriched by boiling off some of its water content, or by adding extra butterfat and powdered milk. In Europe and North America, it is often made with low-fat or fat-free yogurt. In Iceland a similar product named skyr is produced.</p>
        <hr/>
        <a href="https://en.wikipedia.org/wiki/Strained_yogurt#The_Middle_East_and_the_Mediterranean">Read on wikipedia</a>
<br>
<h1 align="center">
<button>
   <b><h1> TRY GREEK YOGURT</h1> </b>
</button>
</h1>
<script>
    function yogurt()
    {
    let str=    prompt("what is your name");
    alert("Thanks  "  + str + " we will be in touch. Meanwhile, have a lot of Yogurt!")
    }
    let a=document.querySelector("button");
    a.addEventListener("click",yogurt);
</script>
    

</body>
</html>