<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 80px;
            
        }
        .all
        {
            margin-left: 20%;
            height:300px;
            width: 600px;
            display: block;
            border-radius: 12px;
            background-color: aqua;
            padding:25px;
        }
        input{
            text-align: center;
            height:50px;
            width:300px;
            border-radius: 12px;
            border-color: black;

        }
        button
        {
            height: 50px;
            width:150px;
background-color: blueviolet;
border-radius: 12px;
        }
        img{
            height:40px;
            width:80px;
        }
        #img
        {
            height:20px;
            width:50px;
        }
        #second
        {
            display: flex;
           
        }
        .line
        {
            display: flex;
            text-align: center;
            margin-left:100px ;
            margin-left: 180px;
            margin-top: 30px;
                   }
                   #h0
                   {
                    margin-top: 30px;
                    margin-left: 200px;
                   }
                   #code
                   {
                    margin-top: 60px;

                   }
                   #h1
                   {
                    margin-top: 0px;

                   }
                   #p
                   {
                    margin-top: 10px;
                    margin-left: 150px;
                    color:black;
                   }
                   #description
                   {
                    margin-top: 10px;
                    margin-left: 0px;
                   }
                   #img
                   {
                    
                    margin-top: 0px;
                    margin-right: 20px;
                    margin-left: 40px;
                   }
                   #para
                   {
                    position: absolute;
                    margin-top: 2px;
                    margin-left: 150px;
                   }
                   #h
                   {
                    margin-top: 0px;
                   }
    </style>
</head>
<body>
    <div class="all">
    <input type="search"placeholder="enter a city"id="api">
    <button id="btn">Search</button>
    <div class="line" > 
    <h1 id="h1">Paris</h1>
    <h1 id="img">☀️</h1>
        <h1 id="h">13°C</h1>
        </div>
        <div id="second">
    <p id="p">Friday 8:36,</p>
    <p id="description"> overcast clouds</p>
    </div>

    <p id="para">Humidity: 84%, Wind: 3.6km/h</p>
    <p id="code">This project was coded by <a href="">Vaishnavi Nigam</a> and is <a href=" "> on GitHub</a> and <a href="">  hosted on Netlify</a> </p>
</div>
<script>
    let input=document.getElementById('api');
    let button=document.getElementById('btn');
    function dates()
    {
        let d=new Date();
        let arr=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        let day=d.getDay();
            let h=d.getHours();
            let m=d.getMinutes();
            let s=d.getSeconds();
            if(h<10)
            {
               h="0"+h;
            }
            if(m<10)
            {
                m="0"+m;

            } 
            
            if(s<10)
            {
                s="0"+s;
            }
            let full=h+":"+m;
         document.getElementById('p').innerHTML=arr[day]+" "+full+",";
           
    }
    dates();
   async  function call(cityname)
    {
        let promise=await fetch(`https://api.shecodes.io/weather/v1/current?query=${cityname}&key=63931c24f44t8b7cb315af74o03a3082`);
//let img=await fetch(`http://shecodes-assets.s3.amazonaws.com/api/weather/icons/shower-rain-day.png`);
        return await promise.json();
        //return await img.json();
    }
    async function weather()
    {
        let value=input.value;
        document.getElementById('h1').innerHTML=value;


        let response=await call(value);
        document.getElementById('img').innerHTML=`<img src="${response.condition.icon_url}" class="weather-app-icon" />`;
        
        //document.getElementById('p').innerHTML=arr[day]+" "+full+","+response.condition.description;
        document.getElementById('description').innerText=response.condition.description;

    
        document.getElementById('h').innerHTML=response.temperature.current+"°C";
       document.getElementById('para').innerHTML= "Humidity "+":"+`<span style="color:brown">${response.temperature.humidity} % , </span>`+"Wind :"+`<span style="color:brown">${response.wind.speed} km/h</span>`;


        console.log(response);
    }

    
    button.addEventListener("click",weather);
</script>
</body>
</html>