<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .header
        {
            background-color:whitesmoke;
            text-align: center;
            height:200px;
            width: 400px;
            border-radius: 12% ;
           text-align:center ;

            text-decoration: solid;
           font-display: inline;
           
          
        }
        h1{
            display: block;
            background-color: azure;
         
            background: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin: 50px 50px;
    padding: 15px;
    
            
        }
    </style>
</head>
<body background="south.jpeg">
    <h1 id="header">
        <b>ALBI</b>
        <br>
        <br>
        <b>
            Commune in the south of France FR

        </b>
    </h1>
    
</body>
</html>